# $Id: Makefile.kmk 69111 2017-10-17 14:26:02Z vboxsync $
## @file
# Sub-Makefile for the Guest Additions Command Line Management Interface.
#

#
# Copyright (C) 2010-2017 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

# Include sub-makefile(s).
include $(PATH_SUB_CURRENT)/testcase/Makefile.kmk

#
# VBoxControl
#
PROGRAMS += VBoxControl
if "$(KBUILD_TARGET)" == "win" || defined(VBOX_WITH_MASOCHISTIC_WARNINGS) ## @todo use VBoxGuestR3Exe everywhere
VBoxControl_TEMPLATE = VBoxGuestR3Exe
else
VBoxControl_TEMPLATE = NewVBoxGuestR3Exe
endif
ifeq ($(KBUILD_TARGET),win)
 ifdef VBOX_SIGN_ADDITIONS # (See the main Windows Additions makefile.)
  VBoxControl_INSTTYPE = none
  VBoxControl_DEBUG_INSTTYPE = both
 endif
endif
VBoxControl_DEFS     += \
	$(if $(VBOX_WITH_HGCM),VBOX_WITH_HGCM,) \
	$(if $(VBOX_WITH_GUEST_PROPS),VBOX_WITH_GUEST_PROPS,) \
	$(if $(VBOX_WITH_SHARED_FOLDERS),VBOX_WITH_SHARED_FOLDERS,)
VBoxControl_DEFS.win += \
	$(if $(VBOX_WITH_DPC_LATENCY_CHECKER),VBOX_WITH_DPC_LATENCY_CHECKER,)
VBoxControl_SOURCES = \
	VBoxControl.cpp
VBoxControl_SOURCES.win = \
	VBoxControl.rc
VBoxControl_LDFLAGS.darwin = -framework IOKit

include $(FILE_KBUILD_SUB_FOOTER)

