# $Id: Makefile.kmk 69111 2017-10-17 14:26:02Z vboxsync $
## @file
# VirtualBox Validation Kit - CPU Test Utilities.
#

#
# Copyright (C) 2009-2017 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#
# The contents of this file may alternatively be used under the terms
# of the Common Development and Distribution License Version 1.0
# (CDDL) only, as it comes in the "COPYING.CDDL" file of the
# VirtualBox OSE distribution, in which case the provisions of the
# CDDL are applicable instead of those of the GPL.
#
# You may elect to license modified versions of this file under the
# terms and conditions of either the GPL or the CDDL or both.
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

PROGRAMS += xmmsaving
xmmsaving_TEMPLATE = VBoxValidationKitR3
xmmsaving_SOURCES  = xmmsaving.cpp xmmsaving-asm.asm

PROGRAMS += exceptionsR3
exceptionsR3_TEMPLATE = VBoxValidationKitR3
exceptionsR3_SOURCES  = exceptionsR3.cpp exceptionsR3-asm.asm

PROGRAMS += cpu-numa
cpu-numa_TEMPLATE = VBoxValidationKitR3
cpu-numa_SOURCES  = cpu-numa.cpp

PROGRAMS += cpu-alloc-all-mem
cpu-alloc-all-mem_TEMPLATE = VBoxValidationKitR3
cpu-alloc-all-mem_SOURCES  = cpu-alloc-all-mem.cpp

ifneq ($(KBUILD_HOST),os2)
PROGRAMS += cidet-app
endif
cidet-app_TEMPLATE = VBoxValidationKitR3
cidet-app_SOURCES  = \
	cidet-app.cpp \
	cidet-appA.asm \
	cidet-core.cpp \
	cidet-instr-1.cpp
cidet-app_DEFS = IN_DIS
cidet-app_DEFS.linux = CIDET_REDUCED_CTX
cidet-app_LIBS = $(PATH_STAGE_LIB)/DisasmR3Static$(VBOX_SUFF_LIB)

#PROGRAMS += rdtsc
#rdtsc_TEMPLATE = VBoxValidationKitR3
#rdtsc_SOURCES  = rdtsc.cpp rdtsc-asm.asm


include $(FILE_KBUILD_SUB_FOOTER)

