# $Id: Makefile.kmk 69111 2017-10-17 14:26:02Z vboxsync $
## @file
# VirtualBox Validation Kit - Utilities.
#

#
# Copyright (C) 2010-2017 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#
# The contents of this file may alternatively be used under the terms
# of the Common Development and Distribution License Version 1.0
# (CDDL) only, as it comes in the "COPYING.CDDL" file of the
# VirtualBox OSE distribution, in which case the provisions of the
# CDDL are applicable instead of those of the GPL.
#
# You may elect to license modified versions of this file under the
# terms and conditions of either the GPL or the CDDL or both.
#

SUB_DEPTH = ../../../..
include $(KBUILD_PATH)/subheader.kmk

#
# Include sub-makefiles.
#
include $(PATH_SUB_CURRENT)/TestExecServ/Makefile.kmk
include $(PATH_SUB_CURRENT)/cpu/Makefile.kmk
include $(PATH_SUB_CURRENT)/misc/Makefile.kmk
include $(PATH_SUB_CURRENT)/network/Makefile.kmk
ifeq ($(KBUILD_TARGET),win)
 include $(PATH_SUB_CURRENT)/nt/Makefile.kmk
endif
ifeq ($(KBUILD_TARGET),linux)
 include $(PATH_SUB_CURRENT)/usb/Makefile.kmk
endif

ifdef VBOX_WITH_AUDIO_VALIDATIONKIT
 include $(PATH_SUB_CURRENT)/audio/Makefile.kmk
endif

#
# On OS/2 the binaries requires the libc DLLs
# (no official static linking support).
#
INSTALLS.os2 += ValidationKitOs2LibC
ValidationKitOs2LibC_TEMPLATE = VBoxValidationKitR3
ValidationKitOs2LibC_SOURCES = \
	$(KBUILD_BIN_PATH)/libc06.dll \
	$(KBUILD_BIN_PATH)/libc061.dll \
	$(KBUILD_BIN_PATH)/libc062.dll \
	$(KBUILD_BIN_PATH)/libc063.dll \
	$(KBUILD_BIN_PATH)/libc064.dll \
	$(KBUILD_BIN_PATH)/libc065.dll \
	$(KBUILD_BIN_PATH)/libc066.dll


include $(FILE_KBUILD_SUB_FOOTER)

