# $Id: Makefile.kmk 69111 2017-10-17 14:26:02Z vboxsync $
## @file
# VirtualBox Validation Kit - Miscellaneous Utilites.
#

#
# Copyright (C) 2010-2017 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#
# The contents of this file may alternatively be used under the terms
# of the Common Development and Distribution License Version 1.0
# (CDDL) only, as it comes in the "COPYING.CDDL" file of the
# VirtualBox OSE distribution, in which case the provisions of the
# CDDL are applicable instead of those of the GPL.
#
# You may elect to license modified versions of this file under the
# terms and conditions of either the GPL or the CDDL or both.
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

PROGRAMS += LoadGenerator
LoadGenerator_TEMPLATE = VBoxValidationKitR3Host
LoadGenerator_SOURCES  = loadgenerator.cpp

SYSMODS += loadgeneratorR0
loadgeneratorR0_TEMPLATE = VBoxValidationKitR0
loadgeneratorR0_SOURCES = loadgeneratorR0.cpp

PROGRAMS += vts_rm
vts_rm_TEMPLATE = VBoxValidationKitR3
vts_rm_SOURCES  = vts_rm.cpp

PROGRAMS += vts_tar
vts_tar_TEMPLATE = VBoxValidationKitR3
vts_tar_SDKS     = VBOX_ZLIB_STATIC
vts_tar_SOURCES  = vts_tar.cpp

include $(FILE_KBUILD_SUB_FOOTER)

